src/template/index.pug
extends _layout/layout.pug
block main 

	//- Phần baner trang chủ
	section.home_banner
		.container 
			.row
				.col
					h1 Hi Here! We are the new kids on the block and we build awesome websites and mobile  apps.
					p
						a.btn.btn-light.btn-more(href="#") WORK WITH US!
						
	//- Phần  section service
	section.home_service 
		.container 
			.row.title
				.col
					h2 SERVICES WE PROVIDE
					p 
						|We are working with both individuals and businesses from all over the globe
						br
						| to create awesome websites and applications.
			.row.mt-5.pl-md-3.pr-md-3.home_service_icon-
				- for(var i = 1; i < 5; i++)
					.col-md-3.box_icon
						figure
							a(href="#") 
								img(src="img/home_icon_"+i+".png", alt="alt")
							figcaption
						h3 Branding
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
				
	//- Viết home team 

	//- Mixin thêm thành viên cho Team
	mixin member(img,link,namelink,name,text)
		figure
			a(href="#") 
				img(src='img/'+img, alt="").team_member
			figcaption 
		h4.pt-md-3.pb-md-3=name
		a(href=link)=namelink
		p=text
		.box_team_icon
			a(href="#").team_icon
				i.fab.fa-facebook-f
			a(href="#").team_icon
				i.fab.fa-twitter
			a(href="#").team_icon
				i.fab.fa-linkedin-in
			a(href="#").team_icon
				i.fas.fa-envelope
	//- kết thúc mixin
	section.home_team
		.container
			.row.text-center.title
				.col 
					h2 MEET OUR BEAUTIFUL TEAM
					p.pl-5.pr-5 We are a small team of designers and developers, who help brands with big ideas.
			.row.member_team
				.col-md-3.home_member
					+member('home_member_1.png','#', 'CEO / Marketing Guru','ANNE HATHAWAY', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.')
				.col-md-3.home_member
					+member('home_member_1.png','#','Kate Upton','Creative Director','Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.')
				.col-md-3.home_member
					+member('home_member_1.png','#','Olivia Wilde','Lead Designer','Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.')
				.col-md-3.home_member
					+member('home_member_1.png','#','Ashley Greene','SEO / Developer','Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.')

	//- phần section skill
	section.home_skill 
		.container
			.row.text-center.title
				.col 
					h2 WE GOT SKILLS!
					p 
						|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
						br
						|tempor incididunt ut labore et dolore magna aliqua.
			.row.mt-5
				- var dem = 1
				each val, name in {'Web Design':'90%','HTML / CSS':'75%','GRAPHIC DESIGN':'70%','UI / UX':'85%'}
					.col-md-3.circle_progress
						div(id="circle"+dem+"")
							p=val
						h3=name
					- dem++
					
	//- Phần Portfolio
	section.home_portfolio
		.container
			.row.title
				.col 
					h2 OUR PORTFOLIO
					p.pr-5.pl-5 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
			.row
				.col
					ul.box-btn
						-var mang = ['ALL','WEB','APP','ICONS']
						- for(var i = 0; i < mang.length; i++)
							li 
								a(href="").btn.btn-light=mang[i]
			.row.img_home_pro
				each val, key in {'1':'Isometric Perspective Mock-Up','2':'Time Zone App UI','3':'Viro Media Players UI','4':'Blog / Magazine Flat UI Kit'}
					.col-md-6
						figure
							img(src="img/home_pro_"+key+".png", alt="alt")
							figcaption.mt-md-2=val
			.row
				.col-md-12
					p
						a.btn.btn-light.btn_more(href="#") LOAD MORE PROJECTS



	//- phần  về chúng tôi 
	section.home_about
		.container 
			.row.title
				.col 
					h2 WHAT PEOPLE SAY ABOUT US
					p Our clients love us!
			.row.about_avatar
				- for(var i = 1 ; i < 5 ; i++ )
					.col-md-6
						.row.row_avatar
							figure.col-md-3
								img(src="img/home_member_1.png", alt="alt").class
								figcaption 
							.col-md-8.justify-mx-center.text 
								p “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla 	urna eu nisl scelerisque.”
								h2 Chanel Iman
								h6 CEO of Pinterest	
	//- Phần liên hệ
	section.home_contact
		.container
			.row.text-center.title
				.col
					h2 GET IN TOUCH
					p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			form
				.row
					.col-md-6
						input.form-control(type='text', placeholder='First name')
					.col-md-6
						input.form-control(type='text', placeholder='Last name')
					.col-12
						textarea#exampleFormControlTextarea1.form-control(rows='7', placeholder="Your Message")
			.row
				.col-md-12.text-center
					p.mt-2.mb-5
						a.btn.btn-light.btn-more(href="#") SEND MESSAGE

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-md-3 mt-5 offset-md-2 text-center logo">
          <div id="logo"><img src="img/logo.png"></div>
        </div>
        <div class="col-md-3 mt-5 offset-md-2">
          <nav class="menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">WORK</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main> 
      <section class="home_banner">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h1>Hi Here! We are the new kids on the block and we build awesome websites and mobile  apps.</h1>
              <p><a class="btn btn-light btn-more" href="#">WORK WITH US!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_service"> 
        <div class="container"> 
          <div class="row title">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p>
                 We are working with both individuals and businesses from all over the globe<br>to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row mt-5 pl-md-3 pr-md-3 home_service_icon-">
            <div class="col-md-3 box_icon">
              <figure><a href="#"> <img src="img/home_icon_1.png" alt="alt"></a>
                <figcaption></figcaption>
              </figure>
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-md-3 box_icon">
              <figure><a href="#"> <img src="img/home_icon_2.png" alt="alt"></a>
                <figcaption></figcaption>
              </figure>
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-md-3 box_icon">
              <figure><a href="#"> <img src="img/home_icon_3.png" alt="alt"></a>
                <figcaption></figcaption>
              </figure>
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-md-3 box_icon">
              <figure><a href="#"> <img src="img/home_icon_4.png" alt="alt"></a>
                <figcaption></figcaption>
              </figure>
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row text-center title">
            <div class="col"> 
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p class="pl-5 pr-5">We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row member_team">
            <div class="col-md-3 home_member">
                    <figure><a href="#"> <img class="team_member" src="img/home_member_1.png" alt=""></a>
                      <figcaption> </figcaption>
                    </figure>
                    <h4 class="pt-md-3 pb-md-3">ANNE HATHAWAY</h4><a href="#">CEO / Marketing Guru</a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <div class="box_team_icon"><a class="team_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="team_icon" href="#"><i class="fab fa-twitter"></i></a><a class="team_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="team_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
            <div class="col-md-3 home_member">
                    <figure><a href="#"> <img class="team_member" src="img/home_member_1.png" alt=""></a>
                      <figcaption> </figcaption>
                    </figure>
                    <h4 class="pt-md-3 pb-md-3">Creative Director</h4><a href="#">Kate Upton</a>
                    <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                    <div class="box_team_icon"><a class="team_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="team_icon" href="#"><i class="fab fa-twitter"></i></a><a class="team_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="team_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
            <div class="col-md-3 home_member">
                    <figure><a href="#"> <img class="team_member" src="img/home_member_1.png" alt=""></a>
                      <figcaption> </figcaption>
                    </figure>
                    <h4 class="pt-md-3 pb-md-3">Lead Designer</h4><a href="#">Olivia Wilde</a>
                    <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                    <div class="box_team_icon"><a class="team_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="team_icon" href="#"><i class="fab fa-twitter"></i></a><a class="team_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="team_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
            <div class="col-md-3 home_member">
                    <figure><a href="#"> <img class="team_member" src="img/home_member_1.png" alt=""></a>
                      <figcaption> </figcaption>
                    </figure>
                    <h4 class="pt-md-3 pb-md-3">SEO / Developer</h4><a href="#">Ashley Greene</a>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <div class="box_team_icon"><a class="team_icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="team_icon" href="#"><i class="fab fa-twitter"></i></a><a class="team_icon" href="#"><i class="fab fa-linkedin-in"></i></a><a class="team_icon" href="#"><i class="fas fa-envelope"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skill"> 
        <div class="container">
          <div class="row text-center title">
            <div class="col"> 
              <h2>WE GOT SKILLS!</h2>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-3 circle_progress">
              <div id="circle1">
                <p>90%</p>
              </div>
              <h3>Web Design</h3>
            </div>
            <div class="col-md-3 circle_progress">
              <div id="circle2">
                <p>75%</p>
              </div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-md-3 circle_progress">
              <div id="circle3">
                <p>70%</p>
              </div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-md-3 circle_progress">
              <div id="circle4">
                <p>85%</p>
              </div>
              <h3>UI / UX</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row title">
            <div class="col"> 
              <h2>OUR PORTFOLIO</h2>
              <p class="pr-5 pl-5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul class="box-btn">
                <li> <a class="btn btn-light" href="">ALL</a></li>
                <li> <a class="btn btn-light" href="">WEB</a></li>
                <li> <a class="btn btn-light" href="">APP</a></li>
                <li> <a class="btn btn-light" href="">ICONS</a></li>
              </ul>
            </div>
          </div>
          <div class="row img_home_pro">
            <div class="col-md-6">
              <figure><img src="img/home_pro_1.png" alt="alt">
                <figcaption class="mt-md-2">Isometric Perspective Mock-Up</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure><img src="img/home_pro_2.png" alt="alt">
                <figcaption class="mt-md-2">Time Zone App UI</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure><img src="img/home_pro_3.png" alt="alt">
                <figcaption class="mt-md-2">Viro Media Players UI</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure><img src="img/home_pro_4.png" alt="alt">
                <figcaption class="mt-md-2">Blog / Magazine Flat UI Kit</figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p><a class="btn btn-light btn_more" href="#">LOAD MORE PROJECTS</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_about">
        <div class="container"> 
          <div class="row title">
            <div class="col"> 
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Our clients love us!</p>
            </div>
          </div>
          <div class="row about_avatar">
            <div class="col-md-6">
              <div class="row row_avatar">
                <figure class="col-md-3"><img class="class" src="img/home_member_1.png" alt="alt">
                  <figcaption> </figcaption>
                </figure>
                <div class="col-md-8 justify-mx-center text"> 
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla 	urna eu nisl scelerisque.”</p>
                  <h2>Chanel Iman</h2>
                  <h6>CEO of Pinterest	</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row row_avatar">
                <figure class="col-md-3"><img class="class" src="img/home_member_1.png" alt="alt">
                  <figcaption> </figcaption>
                </figure>
                <div class="col-md-8 justify-mx-center text"> 
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla 	urna eu nisl scelerisque.”</p>
                  <h2>Chanel Iman</h2>
                  <h6>CEO of Pinterest	</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row row_avatar">
                <figure class="col-md-3"><img class="class" src="img/home_member_1.png" alt="alt">
                  <figcaption> </figcaption>
                </figure>
                <div class="col-md-8 justify-mx-center text"> 
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla 	urna eu nisl scelerisque.”</p>
                  <h2>Chanel Iman</h2>
                  <h6>CEO of Pinterest	</h6>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row row_avatar">
                <figure class="col-md-3"><img class="class" src="img/home_member_1.png" alt="alt">
                  <figcaption> </figcaption>
                </figure>
                <div class="col-md-8 justify-mx-center text"> 
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla 	urna eu nisl scelerisque.”</p>
                  <h2>Chanel Iman</h2>
                  <h6>CEO of Pinterest	</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">
          <div class="row text-center title">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
          <form>
            <div class="row">
              <div class="col-md-6">
                <input class="form-control" type="text" placeholder="First name">
              </div>
              <div class="col-md-6">
                <input class="form-control" type="text" placeholder="Last name">
              </div>
              <div class="col-12">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Your Message"></textarea>
              </div>
            </div>
          </form>
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="mt-2 mb-5"><a class="btn btn-light btn-more" href="#">SEND MESSAGE</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer> 
      <div class="container"> 
        <div class="row">
          <div class="col">
            <ul>
              <li> <a href="#">Facebook</a></li>
              <li> <a href="#">Twitter</a></li>
              <li> <a href="#">Google+</a></li>
              <li> <a href="#">LinkedIn </a></li>
              <li> <a href="#">Behance</a></li>
              <li> <a href="#">Dribbble</a></li>
              <li> <a href="#">GitHub</a></li>
            </ul>
            <p>Copyright 2018 by FullStack Vietnam</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./js/circle-progress.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
